<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#BDBDBD">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.welcome.ttcounter.MainActivity">

    <TextView
        android:id="@+id/quick_play"
        style="@style/textStyle"
        android:textAlignment="center"
        android:background="#00C853"
        android:text="Quick Game"
        android:textAllCaps="true" />
    <TextView
        android:id="@+id/one_play"
        style="@style/textStyle"
        android:layout_marginTop="16sp"
        android:textAlignment="center"
        android:background="#00C853"
        android:text="1 v 1" />
    <TextView
        android:id="@+id/tor_play"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        style="@style/textStyle"
        android:textAlignment="center"
        android:background="#00C853"
        android:text="Tournament Mode" />
    <TextView
        android:id="@+id/load_play"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        style="@style/textStyle"
        android:textAlignment="center"
        android:background="#00C853"
        android:text="Load" />
</LinearLayout>
</ScrollView>