<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#FFFFFF">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin">
            <TextView
                style="@style/scoreStyle"
                android:textAlignment="center"
                android:text="Player 1"/>
            <TextView
                android:id="@+id/score_display"
                style="@style/scoreName"
                android:textAlignment="center" />
            <Button
                android:id="@+id/button_view"
                style="@style/scoreButton"
                android:onClick="getScoreA"/>
            <Button
                android:id="@+id/buttonD_view"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Deduct"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="#4CAF50"
                android:textColor="#000000"
                android:onClick="getdeductA"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin">
            <TextView
                style="@style/scoreStyle"
                android:textAlignment="center"
                android:text="Player 2"/>
            <TextView
                android:id="@+id/score_display1"
                style="@style/scoreName"
                android:textAlignment="center" />
            <Button
                android:id="@+id/button1_view"
                style="@style/scoreButton"
                android:onClick="getScoreB"/>
            <Button
                android:id="@+id/buttonD1_view"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Deduct"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="#4CAF50"
                android:textColor="#000000"
                android:onClick="getdeductB"/>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/reset"
        android:layout_below="@id/ll_layout"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="#4CAF50"
        android:text="Reset"
        android:textSize="20sp"
        android:textColor="#000000"
        android:onClick="onClickButton_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/reset"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="#4CAF50"
        android:text="save"
        android:textSize="20sp"
        android:textColor="#000000"
        android:onClick="saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
</ScrollView>